{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["custom/menu", "sway/workspaces", "sway/mode"],
    "modules-center": ["custom/wf-recorder", "clock"],
    "modules-right": [
        "tray",
        "custom/weather",
        "custom/playerctl",
        "idle_inhibitor",
        "custom/dnd",
        "sway/language",
        "cpu",
        "memory",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/power"
    ],
    
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs":true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "Ó©Ī",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "ůĪďĽ",
            "urgent": "ůĪďĽ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/language": {
        "format": "ÔĄú {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },

    "custom/menu": {
        "format": "ÔĄĶ",
        "on-click": "fuzzel",
        "tooltip": false
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔĀģ",
            "deactivated": "ÔĀį"
        },
        "start-activated": true,
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },

    "pulseaudio": {
       "format": "{icon}  {volume}% {format_source}",
       "format-bluetooth": "{icon}Ôäď {volume}%",
       "format-muted": "ÔÄ¶ {format_source}",
       "format-source": " ÔĄį {volume}%",
       "format-source-muted": "ÔÄ¶",
       "format-icons": {
           "headphone": "ÔÄ•",
           "headset": "ůįčé",
           "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
       },
       "tooltip-format": "{icon} ‚Ää{volume}% {format_source}",
       "on-click": "pamixer -t",
       "on-click-right": "pavucontrol",
       "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
       "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%-"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    
    "network": {
       "format-wifi": "Ôáę ({signalStrength}%)",
       "format-ethernet": "ůįąÄ",
       "format-disconnected": "ÔĄß",
       "tooltip-format": "{ifname} ({essid}): {ipaddr}",
       "tooltip-format": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
       "tooltip-format-disconnected": "{icon} disconnected",
       "tooltip-format-disabled": "{icon} disabled",
       "on-click": "kitty --class floating -e nmtui-connect"
    },

    "bluetooth": {
        "format": "Ôäď",
        "format-disabled": "Ôäď",
        "format-no-controller": "",
        "on-click": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
 
    "clock": {
        "format": "ÔÄó  {:%I:%M %p}",
        "format-alt": "Ó™į  {:%a, %d %b %Y}",
        "tooltip-format": "{calendar}"
    },

    "cpu": {
        "interval": 5,
        "format": "Ôčõ {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
          },
    "on-click": "kitty --class floating -e btop"
    },
    
    "memory": {
        "interval": 30,
        "format": "ůįćõ {}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
    "on-click": "kitty --class floating -e btop"
    },
    
    "custom/wf-recorder": {
         "interval": "once",
         "return-type": "json",
         "format": "{}",
         "tooltip-format": "{tooltip}",
         "exec": "echo '{\"class\": \"recording\",\"text\":\"ÔÄĹ\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
         "exec-if": "pgrep wf-recorder",
         "on-click": "killall -s SIGINT wf-recorder",
         "signal": 8
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "ÔĀč",
            "Paused": "ÔĀĆ"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/power": {
        "format": "ÔÄĎ",
        "on-click": "nwgbar -x"
    },

    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "ÔĀĶ",
            "dnd": "Ó∂Ė"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"Notification mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    },
    
    "custom/weather": {
        "icon-size": 42,
        "format": "{icon} {}",
        "tooltip": false,
        "interval": 3600,
        "exec": "~/.config/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
           "Unknown": "‚ú®",
           "Cloudy": "ÔÉā",
           "Fog": "ūüĆę",
           "HeavyRain": "ūüĆß",
           "HeavyShowers": "ūüĆß",
           "HeavySnow": "‚ĚĄÔłŹ",
           "HeavySnowShowers": "‚ĚĄÔłŹ",
           "LightRain": "ūüĆ¶",
           "LightShowers": "ūüĆ¶",
           "LightSleet": "ūüĆß",
           "LightSleetShowers": "ūüĆß",
           "LightSnow": "ūüĆ®",
           "LightSnowShowers": "ūüĆ®",
           "PartlyCloudy": "‚õÖÔłŹ",
           "Sunny": "‚ėÄÔłŹ",
           "ThunderyHeavyRain": "ūüĆ©",
           "ThunderyShowers": "‚õą",
           "ThunderySnowShowers": "‚õą",
           "VeryCloudy": "ÔÉā"
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
